# my_zt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crecg/staffshield/: MainActivity.java  MyApplication.java
app/src/main/java/com/crecg/staffshield/activity/: AccountBalanceActivity.java  AddBankCardActivity.java  AllKindsOfDetailsActivity.java  BankBillDetailActivity.java  BankShortMessageVerifyCode.java  BankShortMessageVerifyCodeActivity.java  BillCenterActivity.java  ChangeLoginPasswordActivity.java  ClosePatternPswActivity.java  CustomerServiceCenterActivity.java  ElectronicBankCardActivity.java  ElectronicBankToEntityBankActivity.java  ElectronicBankToEntityBankBillDetailsActivity.java  ElectronicBankToEntityBankDetailActivity.java  EntityBankToElectronicBankActivity.java  EntityBankToElectronicBankBillDetailsActivity.java  EntityBankToElectronicBankDetailActivity.java  FastPaymentActivity.java  FinancialBillDetailActivity.java  FindLoginPasswordActivity.java  FundBillDetailActivity.java  FundChangeIntoActivity.java  FundTurnOutActivity.java  LoginActivity.java  MainActivity.java  ModifyLoginPasswordActivity.java  MoneyFromElectronicBankToEntityBankActivity.java  MoneyFromElectronicBankToEntityBankDetailActivity.java  MoneyFromEntityBankToElectronicBankActivity.java  MoneyFromEntityBankToElectronicBankDetailActivity.java  MyFinancialManagementActivity.java  MyFinancialManagementListActivity.java  MyInsuranceActivity.java  RealNameAuthenticationActivity.java  RechargeAndCashWithdrawalDetailActivity.java  RedemptionOfElectronicBankCardActivity.java  RegisterOneStepActivity.java  RegisterTwoStepActivity.java  RegularFinancialBuyingBillDetailsActivity.java  RegularFinancialManagementBuyingActivity.java  (+22 more)
app/src/main/java/com/crecg/staffshield/adapter/: BankInfoAdapter.java  BillCenterAllRecycleAdapter.java  BillCenterAllRecycleAdapter2.java  BillCenterBankCardRecycleAdapter.java  BillCenterRVAdapter.java  BillCenterRecycleAdapter.java  BillCenterRegularFinancialRecycleAdapter.java  BillCenterSalaryTreasureRecycleAdapter.java  BillCenterVpAdapter.java  BuyFundDetailAdapter.java  FoundFragmentAdapter.java  FundDetailAdapter.java  HomeViewPagerAdapter.java  MyFinaciaHoldAdapter.java  MyFinacialPaymentReturnedAdapter.java  MyFinacialVpAdapter.java  MyInsuranceAdapter.java  MyPartakeAskAdapter.java  MyPartakeTopicAdapter.java  RegularFinancialListAdapter.java  RegularFinanciancialDetailAdapter.java
app/src/main/java/com/crecg/staffshield/bean/: CheckVersionBean.java
app/src/main/java/com/crecg/staffshield/common/: BaseActivity.java  CommonLazyFragment.java  UILazyFragment.java
app/src/main/java/com/crecg/staffshield/dialog/: CheckVersionDialog.java  OpeningAccountSuccessDialog.java  OpeningFinancialAccountDialog.java  RealNameAuthenticationDialog.java  SelectPhotoDialog.java  ShareSDKDialog.java
app/src/main/java/com/crecg/staffshield/fragment/: BillCenterAllFragment.java  BillCenterBankCardFragment.java  BillCenterFragment.java  BillCenterRegularFinancialFragment.java  BillCenterSalaryTreasureFragment.java  (+6 more)
app/src/main/res/drawable/: bg_et_cursor.xml  color_cursor.xml  customer_center_shape_btn_light_gray.xml  dialog_exit_layout.xml  login_btn_shape_blue_0087fd.xml  progressbar_color.xml  register_shape_circle_blue.xml  register_shape_circle_gray.xml  register_shape_circle_white.xml  shape_bg_light_gray.xml  shape_bg_light_gray_down_corners.xml  shape_bg_progressbar.xml  shape_bg_rect_blue_down_corners.xml  shape_bg_white.xml  shape_bg_white2.xml  shape_bg_white3.xml  shape_bg_white_down_shadow.xml  shape_bg_white_top_corners.xml  shape_btn_light_gray.xml  shape_circle_black.xml  shape_home_btn_transfer_immediately.xml  shape_input_area.xml  shape_rect_btn_blue.xml  shape_rect_btn_blue2.xml  shape_rect_stroke_blue_solid_white.xml  shape_rect_stroke_btn_blue.xml  shape_rect_stroke_btn_white.xml  shape_rect_stroke_white.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_add_bank.xml  activity_all_kinds_of_details.xml  activity_bank_bill_detail.xml  activity_bank_short_message_verify_code.xml  activity_bank_short_messang_verification_code.xml  activity_bill_center.xml  activity_change_login_password.xml  activity_close_pattern_psw.xml  activity_electronic_bank_card.xml  activity_electronic_bank_redeem_detail.xml  activity_electronic_bank_turn_success.xml  activity_electronic_to_entity_bill_details.xml  activity_electronic_to_entity_detail.xml  activity_empty_view.xml  activity_entity_to_electronic.xml  activity_entity_to_electronic_bill_detaisl.xml  activity_entity_to_electronic_detail.xml  activity_fast_payment.xml  activity_financial_management.xml  activity_financial_management_list.xml  activity_find_login_password.xml  activity_fund_bill_detail.xml  activity_fund_change_into.xml  activity_fund_turn_out.xml  activity_login.xml  activity_main.xml  activity_modify_login_password.xml  activity_my_insurance.xml  activity_real_name_authentication.xml  activity_redeemption_of_electronic_bank_card.xml  activity_register_one_step.xml  activity_register_two_step.xml  activity_regular_finacial_buying_status_details.xml  activity_regular_finacial_redemption_bill_details.xml  activity_regular_financial_management_buying.xml  activity_regular_financial_management_buying_success.xml  activity_regular_financial_management_list.xml  activity_regular_financing_detail_web.xml  activity_replacement_bank_card.xml  (+63 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crecglibrary/: build.gradle
crecglibrary/src/main/: AndroidManifest.xml
crecglibrary/src/main/java/com/crecg/crecglibrary/: CommonConstants.java  CrecgLibManager.java  RemoteFactory.java
crecglibrary/src/main/res/drawable/: bg_rect_solid_toast_gray_666666.xml
crecglibrary/src/main/res/layout/: layout_toast.xml
crecglibrary/src/main/res/values/: colors.xml  strings.xml
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
