# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

versionCode=1
versionName=1.0.0
compileVersion=26
buildToolsVersion=26.0.2
targetVersion=22
minVersion=22
supportVersion=26.1.0
javaVersion=1.8
rxjavaVersion=2.1.7
rxAndroidVersion=2.0.1
retrofitVersion=2.3.0
okhttpVersion=3.2.0
okhttpLoggingVersion=3.6.0
glideVersion=3.7.0
