apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.property("compileVersion"))
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        applicationId "com.crecg.staffshield"
        minSdkVersion "${minVersion}"
        targetSdkVersion "${targetVersion}"
        versionCode Integer.parseInt(project.property("versionCode"))
        versionName "${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':crecglibrary')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
}
