apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.property("compileVersion"))
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        applicationId "com.crecg.staffshield"
        minSdkVersion "${minVersion}"
        targetSdkVersion "${targetVersion}"
        versionCode Integer.parseInt(project.property("versionCode"))
        versionName "${versionName}"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':crecglibrary')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')

    //环信客服SDK
    compile ('com.hyphenate:kefu-easeui-android:latest.release'){
        exclude group:'com.android.support:support-v4'
        exclude group:'com.github.bumptech.glide'
    }

}
