apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/base.gradle"

android {

    defaultConfig {
        applicationId "com.crecg.staffshield"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'armeabi', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /**
     *  解决如下错误：
     *  aapt.exe'' finished with non-zero exit value 1
     */
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //这里写你想统一的版本是多少，前提是你sdk里有
                    details.useVersion '26.0.2'
                }
            }
        }
    }

}

dependencies {
    implementation project(':crecglibrary')
    implementation project(':xnumberkeyboard')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    //环信客服SDK
    compile('com.hyphenate:kefu-easeui-android:latest.release') {
        exclude group: 'com.android.support:support-v4'
        exclude group: 'com.github.bumptech.glide'
    }

    implementation 'com.androidkun:XTabLayout:1.1.3'
}
