<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xnumberkeyboard.android.XNumberKeyboardView
                android:id="@+id/view_keyboard"
                app:xnkv_blKeyBackground="@color/colorKeyBlank"
                app:xnkv_brKeyDrawable="@mipmap/keyboard_backspace"
                app:xnkv_brKeyDrawableWidth="24dp"
                app:xnkv_type="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#b0b0b0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/selector_key_background"
                android:keyTextColor="#000000"
                android:shadowColor="@android:color/transparent"
                android:shadowRadius="0"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
