<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/id_card"
            android:textColor="@color/txt_black_333333"
            android:textSize="15sp"
            android:maxLength="18"/>

        <EditText
            android:id="@+id/et_reset_transaction_password_id_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_id_card"
            android:background="@color/transparent"
            android:hint="请输入身份证号"
            android:inputType="none"
            android:maxLength="18"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/bg_et_cursor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_delete_id_card"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_reset_transaction_password_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码"
            android:textColor="@color/txt_black_333333"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_reset_transaction_password_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/iv_reset_transaction_password_delete_verify_code"
            android:layout_toRightOf="@id/tv_reset_transaction_password_verify_code"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/bg_et_cursor"
            android:textSize="16sp"/>

        <View
            android:id="@+id/iv_verify_code"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_reset_transaction_password_get_verify_code"
            android:background="@color/bg_line"/>

        <ImageView
            android:id="@+id/iv_reset_transaction_password_delete_verify_code"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_verify_code"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_reset_transaction_password_get_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_verify_code"
            android:textColor="@color/main_blue_4A67F5"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_reset_transaction_password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/new_login_password"
            android:textColor="@color/txt_black_333333"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_reset_transaction_password_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_reset_transaction_password_new"
            android:background="@color/transparent"
            android:hint="请输入6位交易密码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/bg_et_cursor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_reset_transaction_password_delete_new"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_reset_transaction_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/confirm_login_password"
            android:textColor="@color/txt_black_333333"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_reset_transaction_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/tv_reset_transaction_password_confirm"
            android:background="@color/transparent"
            android:hint="再次输入6位交易密码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/bg_et_cursor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_reset_transaction_password_delete_confirm"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn_shape_blue_0087fd"
        android:text="@string/btn_sure"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>