<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:xTabIndicatorColor="@color/main_blue_4A67F5"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="35dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/main_blue_4A67F5"
            app:xTabSelectedTextSize="18sp"
            app:xTabTextBold="true"
            app:xTabTextColor="@color/txt_black_333333"
            app:xTabTextSize="15sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
