<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/bg_login"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_tips"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/iv_login_phone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_login_phone"/>

                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/iv_login_phone"
                    android:background="@color/transparent"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/txt_black_333333"
                    android:textColorHint="@color/txt_gray_ccc"
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_fine_password_delete_phone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_delete"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/tv_login_password"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_login_password"/>

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="92dp"
                    android:layout_toRightOf="@id/tv_login_password"
                    android:background="@color/white"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/txt_black_333333"
                    android:textColorHint="@color/txt_gray_ccc"
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/login_forget_password"
                    android:textColor="@color/txt_black_999999"/>

                <ImageView
                    android:id="@+id/iv_login_delete_password"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_login_forget_password"
                    android:src="@mipmap/icon_delete"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/bg_line"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/login_btn_shape_blue_0087fd"
        android:text="@string/login_btn"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:padding="6dp"
        android:text="@string/login_new_user_sign"
        android:textColor="@color/txt_blue_4B67F6"
        android:textSize="16sp"/>
</LinearLayout>
