<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="请输入交易密码"
                android:textColor="@color/txt_black_333333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_close_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/img_close"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_line"/>
        </RelativeLayout>

        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_input_area"
            android:orientation="horizontal">

            <!-- inputType设置隐藏密码明文 textSize设置大一点，否则“点”太小了，不美观 -->
            <ImageView
                android:id="@+id/iv_pass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <ImageView
                android:id="@+id/iv_pass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <ImageView
                android:id="@+id/iv_pass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <ImageView
                android:id="@+id/iv_pass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <ImageView
                android:id="@+id/iv_pass5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <ImageView
                android:id="@+id/iv_pass6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shape_circle_black"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            android:background="@color/bg_line"/>

        <com.xnumberkeyboard.android.XNumberKeyboardView
            android:id="@+id/view_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_line"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector_key_background"
            android:keyTextColor="@color/txt_black_333333"
            android:shadowColor="@android:color/transparent"
            android:shadowRadius="0"
            app:xnkv_blKeyBackground="@color/colorKeyBlank"
            app:xnkv_brKeyBackground="@color/colorKeyBlank"
            app:xnkv_brKeyDrawable="@mipmap/keyboard_backspace"
            app:xnkv_brKeyDrawableWidth="24dp"
            app:xnkv_type="number"/>
    </LinearLayout>
</RelativeLayout>
