<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部 title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@mipmap/img_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_find_login_password"
            android:textColor="@color/txt_black_333333"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_find_password_phone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_login_phone"/>

        <EditText
            android:id="@+id/et_find_password_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_find_password_phone"
            android:background="@color/transparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/txt_black_333333"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_fine_password_delete_phone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_find_password_verify_code"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_verify_code"/>

        <EditText
            android:id="@+id/et_find_password_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toLeftOf="@+id/iv_find_password_delete_verify_code"
            android:layout_toRightOf="@id/iv_find_password_verify_code"
            android:background="@color/white"
            android:hint="请输入4位验证码"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/txt_black_333333"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"/>

        <View
            android:id="@+id/iv_verify_code"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_find_password_get_verify_code"
            android:background="@color/bg_line"/>

        <ImageView
            android:id="@+id/iv_find_password_delete_verify_code"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_verify_code"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_find_password_get_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_verify_code"
            android:textColor="@color/txt_blue_4A67F5"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_set_login_password"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_login_password"/>

        <EditText
            android:id="@+id/et_set_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_set_login_password"
            android:background="@color/transparent"
            android:hint="请设置6-8位登录密码"
            android:maxLength="8"
            android:textColor="@color/txt_black_333333"
            android:textColorHint="@color/txt_gray_ccc"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_delete_login_password"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_error_message"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="密码至少包括数字、字母、字符两种组合"
            android:textColor="@color/txt_black_666666"
            android:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn_shape_blue_0087fd"
        android:text="@string/btn_sure"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/ll_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号未注册，"
            android:textColor="@color/txt_black_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_go_to_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可以直接注册"
            android:textColor="@color/txt_blue_4A67F5"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>