<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customer_service_center_broadcast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-26"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_broadcast_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10:33"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_is_news1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_red_orange"
                android:padding="2dp"
                android:text="new"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="【中铁2号】预计12月10号9点准时发售，起购金额10W,预计募集3000W,请提前对中铁联名卡进行充值，有任何疑问，请联系铁妹咨询！"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_service_center_broadcast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-26"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_broadcast_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10:33"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_is_news2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_red_orange"
                android:padding="2dp"
                android:text="new"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="【中铁2号】预计12月10号9点准时发售，起购金额10W,预计募集3000W,请提前对中铁联名卡进行充值，有任何疑问，请联系铁妹咨询！"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_service_center_broadcast3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-26"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_broadcast_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10:33"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/customer_tv_is_news3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_red_orange"
                android:padding="2dp"
                android:text="new"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_tv_broadcast_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="【中铁2号】预计12月10号9点准时发售，起购金额10W,预计募集3000W,请提前对中铁联名卡进行充值，有任何疑问，请联系铁妹咨询！"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_line"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>