<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/dialog_bg_white_solid_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="人事信息不匹配"
            android:textColor="@color/txt_black_333333"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_update_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:text="可能的原因"
            android:textColor="@color/txt_black_666666"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="1、近期入职员工，人事数据还未同步。"
            android:textColor="@color/txt_black_666666"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="2、员工姓名/身份证填写有误。"
            android:textColor="@color/txt_black_666666"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_upload_work_proof"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_rect_btn_blue"
            android:text="上传工作证明"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_return_modification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:text="返回修改"
            android:textColor="@color/main_blue_4A67F5"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>