<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 顶部轮播图  开始 -->
            <RelativeLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="145dp">

                <LinearLayout
                    android:id="@+id/ll_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我是顶部轮播图"/>

                <LinearLayout
                    android:id="@+id/ll_point_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <!-- 顶部轮播图  结束 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活期"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="存取灵活，收益稳键"
                        android:textColor="@color/txt_black_999999"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_bg_light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="工资宝"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/financing_tv_rate_of_return"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3.1230%"
                            android:textColor="@color/txt_red_ff4c4c"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="随存随取"
                            android:textColor="@color/txt_black_333333"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近七日年化收益率"
                            android:textColor="@color/txt_red_ff4c4c"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1元起投"
                            android:textColor="@color/txt_black_999999"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_btn_light_gray"
                        android:text="@string/home_btn_transfer_immediately"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="工作日15:00前转入，当日享收益"
                        android:textColor="@color/txt_black_999999"
                        android:textSize="12sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_regular_financing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定期"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_regular_financing"
                        android:text="存取灵活，收益稳键"
                        android:textColor="@color/txt_black_999999"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="更多"
                        android:textColor="@color/txt_black_999999"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <include
                    android:id="@+id/home_include_layout_top_product_name"
                    layout="@layout/home_include_layout_top_product_name"/>

                <include
                    android:id="@+id/home_include_layout_center_product_name"
                    layout="@layout/home_include_layout_center_product_name"/>

                <include
                    android:id="@+id/home_include_layout_bottom_product_name"
                    layout="@layout/home_include_layout_bottom_product_name"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>