<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部 title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_mine_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="某**"
                android:textColor="@color/txt_black_333333"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_message_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/shape_circle_red"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/iv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_message_num"
                    android:src="@mipmap/img_customer_service"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg_mine_blue"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/rl_total_assets_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/me_tv_total_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="270024.99"
                        android:textColor="@color/white"
                        android:textSize="34sp"/>

                    <ImageView
                        android:id="@+id/iv_eye_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:src="@mipmap/img_eye_open"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/me_tv_total_assets_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_total_assets_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/me_total_assets"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/me_tv_yesterday_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:text="+221.22"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="@string/me_yesterday_profit"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/me_tv_accumulated_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:text="+2182.22"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="@string/me_accumulated_income"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/me_tv_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:text="@string/me_my_account"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--银行存管 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_bank_deposit"/>

                <TextView
                    android:id="@+id/me_tv_my_account_type_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/me_my_account_type_bank"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_account_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                    android:paddingLeft="44dp">

                    <LinearLayout
                        android:id="@+id/ll_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/img_dot_orange_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/me_available_balance"
                            android:textColor="@color/txt_black_999999"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_available_balance"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:text="112000.00"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                   android:layout_gravity="center_vertical"
                    android:background="@color/bg_line"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="27dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_change_into"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_rect_btn_blue"
                        android:text="转入"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btn_turn_out"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_rect_stroke_btn_blue"
                        android:text="转出"
                        android:textColor="@color/main_blue_4A67F5"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_line"/>

            <!--工资宝 start-->
            <LinearLayout
                android:id="@+id/ll_salary_treasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_salary_treasure"/>

                    <TextView
                        android:id="@+id/tv_salary_treasure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/me_salary_treasure"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="44dp">

                        <LinearLayout
                            android:id="@+id/ll_total_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/img_dot_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/me_total_holdings"
                                android:textColor="@color/txt_black_999999"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_total_position"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="10dp"
                            android:includeFontPadding="false"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:text="112000.00"
                            android:textColor="@color/txt_black_333333"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@color/bg_line"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="44dp">

                            <LinearLayout
                                android:id="@+id/ll_yesterday_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/img_dot_orange_light"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/me_yesterday_profit"
                                    android:textColor="@color/txt_black_999999"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_yesterday_profit"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:text="112000.00"
                                android:textColor="@color/txt_black_333333"
                                android:textSize="14sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_line"/>
            </LinearLayout>
            <!--定期理财 start-->

            <LinearLayout
                android:id="@+id/ll_conduct_financial_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_regular_financial_management"/>

                    <TextView
                        android:id="@+id/tv_regular_financial_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/me_regular_financial_management"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="15sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="44dp">

                        <LinearLayout
                            android:id="@+id/ll_regular_financial_management"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/img_dot_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/me_total_holdings"
                                android:textColor="@color/txt_black_999999"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_regular_financial_management"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="10dp"
                            android:includeFontPadding="false"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:text="112000.00"
                            android:textColor="@color/txt_black_333333"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@color/bg_line"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="44dp">

                            <LinearLayout
                                android:id="@+id/ll_uncollected_revenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/img_dot_red"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/me_uncollected_revenue"
                                    android:textColor="@color/txt_black_999999"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_uncollected_revenue"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:text="112000.00"
                                android:textColor="@color/txt_black_333333"
                                android:textSize="14sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_line"/>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_invite_colleagues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="13dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/me_tv_invite_workmate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/me_invite_workmate"
                android:textColor="@color/txt_black_333333"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/img_arrow_right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"/>

    </LinearLayout>
</ScrollView>