<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="11dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/shape_bg_white_top_corners">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/home_tv_top_product_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="中铁三号"-->
                <!--android:textColor="@color/txt_black_333333"-->
                <!--android:textSize="15sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_annualized_return"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="6.12%"-->
                <!--android:textColor="@color/txt_red_fc514e"-->
                <!--android:textSize="32sp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="预期年化收益率"-->
                <!--android:textColor="@color/txt_black_333333"-->
                <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_marginTop="44dp"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="31"-->
                    <!--android:textColor="@color/txt_black_333333"-->
                    <!--android:textSize="36sp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_day"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/tv_time"-->
                    <!--android:text="天"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="12sp"/>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="10万元起投"-->
                <!--android:textColor="@color/txt_black_333333"-->
                <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_top_corners">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_tv_top_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中铁三号"
                android:textColor="@color/txt_black_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_annualized_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:text="6.12%"
                android:textColor="@color/txt_red_fc514e"
                android:textSize="32sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年化收益率"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="31"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_month"
                    android:text="天"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10万元起投"
                android:textColor="@color/txt_black_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_light_gray_down_corners">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_line"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/img_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_time"
                android:text="2019-06-04 14:00"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_regular_product_on_sale"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>