<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:baselineAligned="false"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_tv_top_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:text="中铁三号"
            android:textColor="@color/txt_black_999999"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/financing_tv_top_rate_of_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.1230%"
                    android:textColor="@color/txt_red_ff4c4c"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="年化收益率"
                    android:textColor="@color/txt_red_ff4c4c"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_below="@id/iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/iv"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_tv_center_regular_financing_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31天"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/home_tv_top_investment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="10万元起投"
                    android:textColor="@color/txt_black_999999"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

        <!--热卖中 状态 start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/home_tv_top_product_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="热卖中"
                android:textColor="@color/txt_black_999999"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/home_rl_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/home_tv_surplus_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="剩余2003万"
                    android:textColor="@color/txt_black_999999"
                    android:textSize="12sp"/>

                <com.crecg.staffshield.widget.MyProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/home_tv_surplus_amount"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_color"/>
            </RelativeLayout>
        </LinearLayout>
        <!--热卖中 状态 end-->
    </LinearLayout>

    <!--即将开卖 状态  start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/home_tv_center_product_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="即将开卖"
            android:textColor="@color/txt_black_999999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/home_tv_center_sales_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="2018-11-28  14:00"
            android:textColor="@color/txt_black_999999"
            android:textSize="12sp"/>
    </LinearLayout>
    <!--即将开卖 状态  end-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line"/>
</LinearLayout>