<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container_best_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_top_corners">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_regular_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中铁三号"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_product_annualized_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="6.12%"
                    android:textColor="@color/txt_red_fc514e"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/tv_income_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益率"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_product_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="31"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="32sp"/>

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_product_cycle"
                        android:text="天"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_initial_investment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10万元起投"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- 产品热卖中布局 -->
        <LinearLayout
            android:id="@+id/ll_best_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_light_gray_down_corners"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:paddingTop="13dp">

                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/img_fire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="热卖中"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="120dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_bg_progressbar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="剩余"
                    android:textColor="@color/txt_black_999999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_surplus_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="123,123"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    android:textColor="@color/txt_black_999999"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 产品即将开售布局 -->
        <FrameLayout
            android:id="@+id/fl_start_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_light_gray_down_corners"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_product_sell_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/iv_left_state"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/img_time"/>

                <TextView
                    android:id="@+id/tv_start_sale_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_left_state"
                    android:text="2019-06-04 14:00"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_will_sell_state"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:background="@mipmap/img_regular_product_on_sale"
                android:scaleType="fitXY"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
