<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="11dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_top_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:text="中铁三号"
            android:textColor="@color/txt_black_333333"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_annualized_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6.12%"
                    android:textColor="@color/txt_red_fc514e"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益率"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="31"
                        android:textColor="@color/txt_black_333333"
                        android:textSize="36sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_time"
                        android:paddingTop="18dp"
                        android:text="天"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_initial_investment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10万元起投"
                    android:textColor="@color/txt_black_333333"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/shape_bg_light_gray_down_corners"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/img_fire"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="热卖中"
            android:textColor="@color/txt_black_333333"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/shape_bg_progressbar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:progress="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="剩余"
            android:textColor="@color/txt_black_999999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_surplus_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="123,123"
            android:textColor="@color/txt_black_333333"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="元"
            android:textColor="@color/txt_black_999999"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
