apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.property("compileVersion"))
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        minSdkVersion Integer.parseInt(project.property("minVersion"))
        targetSdkVersion Integer.parseInt(project.property("targetVersion"))
        versionCode Integer.parseInt(project.property("versionCode"))
        versionName "${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    //glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
    //rxjava2
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //Retrofit2
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //okhttp3
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
}
